mod files for TBSS2025
{
cherr_on-1.12.2-1.3.5.jar
!rawOre_on-1.12.2-1.4.63.jar
1.13WaterMechanicsBackport-1.0.5-1.12.2.jar.jar
tinkersjei-1.2.jar
JEI-Utilities-1.12.2-0.2.12.jar
JustEnoughEnergistics-1.12.2-1.0.8.jar
jeiintegration_1.12.2-1.6.0.jar
jei_1.12.2-4.16.1.1013.jar
JustEnoughCalculation-1.12.2-3.2.3.jar
mcw-furniture-1.0.1-mc1.12.2beta.jar
mcw-roofs-1.0.2-mc1.12.2.jar
mcw-fences-1.0.0-mc1.12.2.jar
sm-bridges-1.0.0-mc1.12.2.jar
mcw-trapdoors-1.0.3-mc1.12.2.jar
mcw-doors-1.0.3-mc1.12.2.jar
InventoryTweaks-1.64+dev.151.jar
Xaeros_Minimap_20.0.0_Forge_1.12.jar
getexpforeverything-1.12.2.jar
seedprotect-1.12.2-1.2.0.jar
yankailoginprotect-1.1.jar
PortableCraftingTable-1.12.2-1.1.4.jar
RepairGem-1.12.2-1.3.0.jar
SlashBladeTic-1.5.0-MC1.12.2.jar
RedstoneFlux-1.12-2.1.1.1-universal.jar
MMLib-2.3.0.jar
Mantle-1.12-1.3.3.55.jar
!mixinbooter-10.6.jar
MCMultiPart-2.5.3.jar
YukariLib-1.12-1.3.0.jar
libnine-1.12.2-1.2.1.jar
AE2WTLib-1.12.2-1.0.34.jar
p455w0rdslib-1.12.2-2.3.161.jar
Forgelin-1.8.4.jar
CodeChickenLib-1.12.2-3.2.3.358-universal.jar
CoFHCore-1.12.2-4.6.6.1-universal.jar
CoFHWorld-1.12.2-1.4.0.1-universal.jar
WanionLib-1.12.2-2.91.jar
collective-1.12.2-3.0.jar
Bookshelf-1.12.2-2.3.590.jar
torcherino-7.6.jar
DynamicTrees-1.12.2-0.9.29.jar
DynamicTreesTinkersConstruct-1.12.2-1.2.7.jar
Dynamic-Raw-Ores-1.12.2-1.0.3a.jar
TConstruct-1.12.2-2.13.0.183.jar
TinkerToolLeveling-1.12.2-1.1.0.jar
conarm-1.12.2-1.2.5.10.jar
TinkersOreDictCache-1.0.jar
TinkersComplement-1.12.2-0.4.3.jar
ExCompressum_1.12.2-3.0.32.jar
Slab_Machines-1.0.6.jar
YARCF-0.14(1.12.2).jar
CraftingTweaks_1.12.2-8.1.9.jar
GokiStats-1.2.10.jar
industrialcraft-2-2.8.222-ex112.jar
appliedenergistics2-rv6-stable-7.jar
BetterBuildersWandsFix-1.2.3.jar
ReinforcedTools-2.1.1.jar
baubley-heart-canisters-1.12.2-2.0.3.jar
FloatingItems-1.12.2-0.1.0.jar
lazy-ae2-1.12.2-1.1.26.jar
LootBags-1.12.2-2.5.8.5.jar
SlashBlade-mc1.12-r33.jar
slashblade_addon-1.7.0.jar
Friendly-Chests-v1.0.3-mc1.12.2.jar
ASMC-1.12.2-1.0.2.jar
Fertilization_1.12.2-1.0.7.jar
exnihilocreatio-1.12.2-0.4.7.2.jar
WirelessCraftingTerminal-1.12.2-3.12.96.jar
WirelessInterfaceTerminal-1.12.2-1.0.2.jar
legacy_completion-0.1.5.jar
extrautils2-1.12-1.9.9.jar
MoreCraftingTables-Forge-1.2.0.jar
IronBarrels1.12.2-V1.3.jar
ironfurnaces-1.3.5.jar
ironchest-1.12.2-7.0.72.847.jar
RealBench-1.12.2-1.3.3.jar
BetterBuildersWands-1.12.2-0.13.2.271+5997513.jar
torchslabmod-1.12.2-v1.5.2.jar
TLS-2.1.6-1.12.2.jar
hgw s spyglasses-A-beta.jar
Future-MC-0.2.21.jar
FutureDecoration-1.12.2-1.6.4.jar
speedyhoppers-1.1.19.jar
forestry_1.12.2-5.8.2.426.jar
KeepingInventory-1.12.2-2.4.jar
AquaAcrobatics-1.15.4.jar
VisibleRayGenerator-1.12-5.0.1-universal.jar
nobz-1.0.jar
diethopper-1.1.jar
Pam's HarvestCraft 1.12.2zg.jar
creeperconfetti-1.4.2.jar
ThermalCultivation-1.12.2-0.3.6.1-universal.jar
ThermalFoundation-1.12.2-2.6.7.1-universal.jar
ThermalExpansion-1.12.2-5.5.7.1-universal.jar
ThermalInnovation-1.12.2-0.3.6.1-universal.jar
ThermalDynamics-1.12.2-2.5.6.1-universal.jar
FastFurnace-1.12.2-1.3.1.jar
jetif-1.12.2-1.5.2.jar
ItemBlacklist-1.4.3.jar
PowerUtils-1.12.2-1.0.0.jar
StoneChest-1.0.4.jar
Ore Farm 1.0.jar
GrowableOres-3.0.0-1.12.2-Forge.jar
OreExcavation-1.4.150.jar
UniDict-1.12.2-3.0.10.jar
InfernalMobs-1.12.2.jar
CompactVoidMiners-R1.12.jar
purifiedflesh_1.0.1_1.12.2.jar
ComboArmors-1.12.2-0.0.9.jar
ExperienceBugFix-1.12.2-1.0.0.0.jar
HomingExpOrbs-1.1.jar
CustomNPCs_1.12.2-(05Jul20).jar
AppleTreesRev-1.12.x-v1.7.jar
grassseeds_1.12.2-1.4.jar
TreeGrowingSimulator2017-1.0.1.jar
TinyMobFarm-1.12.2-1.0.5.jar
jecharacters-1.12.0-3.7.2.jar
Mekanism-1.12.2-9.8.3.390.jar
MekanismGenerators-1.12.2-9.8.3.390.jar
MekanismTools-1.12.2-9.8.3.390.jar
mekanismtweaks-1.1.jar
RecipesForAll-1.0.0.jar
Gravitation Suite-3.1.1.jar
DerexMaceMod-1.12.2-5.1.1.1.jar
randompatches-1.12.2-1.22.1.10.jar
SnowRealMagic-1.12.2-0.5.3.jar
QuickPlant-1.11.X-1.12.X-1.0.2.jar
Baubles-1.12-1.5.2.jar
Advanced Machines-61.0.1.jar
AdvMachinesPatch-1.1.jar
EnchantingPlus-1.12.2-5.0.179.jar[
}
